NTT_HGW_ADDRESS=192.168.1.1
NTT_HGW_USERNAME=user
NTT_HGW_PASSWORD=password
O2_ROOT_USER=yourname@yourdomain.com
O2_ROOT_PASS=Complexpass#123
O2_USER=youruser@yourdomain.com
O2_PASSWORD=YOURTOKEN
O2_ORGNAME=default
